
${AnsiColor.MAGENTA}██████   █████   ██████ ██   ██        ██████   █████  ███    ███ ███████
██   ██ ██   ██ ██      ██  ██        ██       ██   ██ ████  ████ ██
██████  ███████ ██      █████   █████ ██   ███ ███████ ██ ████ ██ █████
██   ██ ██   ██ ██      ██  ██        ██    ██ ██   ██ ██  ██  ██ ██
██████  ██   ██  ██████ ██   ██        ██████  ██   ██ ██      ██ ███████



=======================================================================
        :: Spring Boot ::                         ${spring-boot.formatted-version}
=======================================================================
